version: "3.8"

services:
  db:
    image: postgres:13
    container_name: nimble-db
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: nimble_dev
      POSTGRES_DB: nimble_db
    ports:
      - "5432:5432"
    volumes:
      - nimble_data:/var/lib/postgresql/data

  web:
    build: .
    container_name: nimble-api
    command: uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload
    volumes:
      - .:/app
    ports:
      - "8000:8000"
    depends_on:
      - db
    environment:
      DATABASE_URL: postgresql://admin:nimble_dev@db:5432/nimble_db

volumes:
  nimble_data: